{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sodapy import Socrata\n",
    "\n",
    "#settings\n",
    "pd.set_option('display.max_columns', 500)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "https://dev.socrata.com/foundry/data.cdc.gov/swc5-untb  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This dataset contains model-based county estimates. PLACES covers the entire United States—50 states and the District of Columbia—at county, place, census tract, and ZIP Code Tabulation Area levels. It provides information uniformly on this large scale for local areas at four geographic levels. Estimates were provided by the Centers for Disease Control and Prevention (CDC), Division of Population Health, Epidemiology and Surveillance Branch. PLACES was funded by the Robert Wood Johnson Foundation in conjunction with the CDC Foundation. This dataset includes estimates for 36 measures: 13 for health outcomes, 9 for preventive services use, 4 for chronic disease-related health risk behaviors, 7 for disabilities, and 3 for health status. These estimates can be used to identify emerging health problems and to help develop and carry out effective, targeted public health prevention activities. Because the small area model cannot detect effects due to local interventions, users are cautioned against using these estimates for program or policy evaluations. Data sources used to generate these model-based estimates are Behavioral Risk Factor Surveillance System (BRFSS) 2021 or 2020 data, Census Bureau 2021 or 2020 county population estimate data, and American Community Survey 2017–2021, or 2016–2020 estimates. The 2023 release uses 2021 BRFSS data for 29 measures and 2020 BRFSS data for 7 measures (all teeth lost, dental visits, mammograms, cervical cancer screening, colorectal cancer screening, core preventive services among older adults, and sleeping less than 7 hours) that the survey collects data on every other year. More information about the methodology can be found at www.cdc.gov/places."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = Socrata(\"chronicdata.cdc.gov\", 'phceef5Bs3FyOOOd82FyjwziG', username='mfarme@outlook.com', password='u7hwEt8ChspWWh')\n",
    "results = client.get_all(\"swc5-untb\") # PLACES 2023 Model-based county estimates (using BRFSS 2021,2020 data)\n",
    "df = pd.DataFrame.from_records(results)\n",
    "df.drop([\n",
    "    'datasource', 'data_value_unit', 'data_value_type', 'locationid',\n",
    "    'categoryid', 'geolocation', ':@computed_region_skr5_azej',\n",
    "    'short_question_text','category'\n",
    "], axis=1, inplace=True) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>year</th>\n",
       "      <th>stateabbr</th>\n",
       "      <th>statedesc</th>\n",
       "      <th>locationname</th>\n",
       "      <th>measure</th>\n",
       "      <th>data_value</th>\n",
       "      <th>low_confidence_limit</th>\n",
       "      <th>high_confidence_limit</th>\n",
       "      <th>totalpopulation</th>\n",
       "      <th>measureid</th>\n",
       "      <th>datavaluetypeid</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>163600</th>\n",
       "      <td>2021</td>\n",
       "      <td>SC</td>\n",
       "      <td>South Carolina</td>\n",
       "      <td>Abbeville</td>\n",
       "      <td>Current asthma among adults aged &gt;=18 years</td>\n",
       "      <td>10.3</td>\n",
       "      <td>9.0</td>\n",
       "      <td>11.7</td>\n",
       "      <td>24299</td>\n",
       "      <td>CASTHMA</td>\n",
       "      <td>AgeAdjPrv</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        year stateabbr       statedesc locationname  \\\n",
       "163600  2021        SC  South Carolina    Abbeville   \n",
       "\n",
       "                                            measure data_value  \\\n",
       "163600  Current asthma among adults aged >=18 years       10.3   \n",
       "\n",
       "       low_confidence_limit high_confidence_limit totalpopulation measureid  \\\n",
       "163600                  9.0                  11.7           24299   CASTHMA   \n",
       "\n",
       "       datavaluetypeid  \n",
       "163600       AgeAdjPrv  "
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df[df['year'] == '2021'] #2021 BRFSS Data Only\n",
    "df = df.sort_values(by=['locationname'])\n",
    "df.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['m'] = df['measureid'].astype(str) + '_' + df['datavaluetypeid'].astype(str)\n",
    "df.drop(['measureid', 'datavaluetypeid'], axis=1, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_transformed = pd.get_dummies(df, columns=['m'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['year', 'stateabbr', 'statedesc', 'locationname', 'measure',\n",
       "       'data_value', 'low_confidence_limit', 'high_confidence_limit',\n",
       "       'totalpopulation', 'm_ACCESS2_AgeAdjPrv', 'm_ACCESS2_CrdPrv',\n",
       "       'm_ARTHRITIS_AgeAdjPrv', 'm_ARTHRITIS_CrdPrv', 'm_BINGE_AgeAdjPrv',\n",
       "       'm_BINGE_CrdPrv', 'm_BPHIGH_AgeAdjPrv', 'm_BPHIGH_CrdPrv',\n",
       "       'm_BPMED_AgeAdjPrv', 'm_BPMED_CrdPrv', 'm_CANCER_AgeAdjPrv',\n",
       "       'm_CANCER_CrdPrv', 'm_CASTHMA_AgeAdjPrv', 'm_CASTHMA_CrdPrv',\n",
       "       'm_CHD_AgeAdjPrv', 'm_CHD_CrdPrv', 'm_CHECKUP_AgeAdjPrv',\n",
       "       'm_CHECKUP_CrdPrv', 'm_CHOLSCREEN_AgeAdjPrv', 'm_CHOLSCREEN_CrdPrv',\n",
       "       'm_COGNITION_AgeAdjPrv', 'm_COGNITION_CrdPrv', 'm_COPD_AgeAdjPrv',\n",
       "       'm_COPD_CrdPrv', 'm_CSMOKING_AgeAdjPrv', 'm_CSMOKING_CrdPrv',\n",
       "       'm_DEPRESSION_AgeAdjPrv', 'm_DEPRESSION_CrdPrv', 'm_DIABETES_AgeAdjPrv',\n",
       "       'm_DIABETES_CrdPrv', 'm_DISABILITY_AgeAdjPrv', 'm_DISABILITY_CrdPrv',\n",
       "       'm_GHLTH_AgeAdjPrv', 'm_GHLTH_CrdPrv', 'm_HEARING_AgeAdjPrv',\n",
       "       'm_HEARING_CrdPrv', 'm_HIGHCHOL_AgeAdjPrv', 'm_HIGHCHOL_CrdPrv',\n",
       "       'm_INDEPLIVE_AgeAdjPrv', 'm_INDEPLIVE_CrdPrv', 'm_KIDNEY_AgeAdjPrv',\n",
       "       'm_KIDNEY_CrdPrv', 'm_LPA_AgeAdjPrv', 'm_LPA_CrdPrv',\n",
       "       'm_MHLTH_AgeAdjPrv', 'm_MHLTH_CrdPrv', 'm_MOBILITY_AgeAdjPrv',\n",
       "       'm_MOBILITY_CrdPrv', 'm_OBESITY_AgeAdjPrv', 'm_OBESITY_CrdPrv',\n",
       "       'm_PHLTH_AgeAdjPrv', 'm_PHLTH_CrdPrv', 'm_SELFCARE_AgeAdjPrv',\n",
       "       'm_SELFCARE_CrdPrv', 'm_STROKE_AgeAdjPrv', 'm_STROKE_CrdPrv',\n",
       "       'm_VISION_AgeAdjPrv', 'm_VISION_CrdPrv'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 89,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_transformed.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [],
   "source": [
    "measures = [\n",
    "    'm_ACCESS2_AgeAdjPrv', 'm_ACCESS2_CrdPrv',\n",
    "    'm_ARTHRITIS_AgeAdjPrv', 'm_ARTHRITIS_CrdPrv', 'm_BINGE_AgeAdjPrv',\n",
    "    'm_BINGE_CrdPrv', 'm_BPHIGH_AgeAdjPrv', 'm_BPHIGH_CrdPrv',\n",
    "    'm_BPMED_AgeAdjPrv', 'm_BPMED_CrdPrv', 'm_CANCER_AgeAdjPrv',\n",
    "    'm_CANCER_CrdPrv', 'm_CASTHMA_AgeAdjPrv', 'm_CASTHMA_CrdPrv',\n",
    "    'm_CHD_AgeAdjPrv', 'm_CHD_CrdPrv', 'm_CHECKUP_AgeAdjPrv',\n",
    "    'm_CHECKUP_CrdPrv', 'm_CHOLSCREEN_AgeAdjPrv', 'm_CHOLSCREEN_CrdPrv',\n",
    "    'm_COGNITION_AgeAdjPrv', 'm_COGNITION_CrdPrv', 'm_COPD_AgeAdjPrv',\n",
    "    'm_COPD_CrdPrv', 'm_CSMOKING_AgeAdjPrv', 'm_CSMOKING_CrdPrv',\n",
    "    'm_DEPRESSION_AgeAdjPrv', 'm_DEPRESSION_CrdPrv', 'm_DIABETES_AgeAdjPrv',\n",
    "    'm_DIABETES_CrdPrv', 'm_DISABILITY_AgeAdjPrv', 'm_DISABILITY_CrdPrv',\n",
    "    'm_GHLTH_AgeAdjPrv', 'm_GHLTH_CrdPrv', 'm_HEARING_AgeAdjPrv',\n",
    "    'm_HEARING_CrdPrv', 'm_HIGHCHOL_AgeAdjPrv', 'm_HIGHCHOL_CrdPrv',\n",
    "    'm_INDEPLIVE_AgeAdjPrv', 'm_INDEPLIVE_CrdPrv', 'm_KIDNEY_AgeAdjPrv',\n",
    "    'm_KIDNEY_CrdPrv', 'm_LPA_AgeAdjPrv', 'm_LPA_CrdPrv',\n",
    "    'm_MHLTH_AgeAdjPrv', 'm_MHLTH_CrdPrv', 'm_MOBILITY_AgeAdjPrv',\n",
    "    'm_MOBILITY_CrdPrv', 'm_OBESITY_AgeAdjPrv', 'm_OBESITY_CrdPrv',\n",
    "    'm_PHLTH_AgeAdjPrv', 'm_PHLTH_CrdPrv', 'm_SELFCARE_AgeAdjPrv',\n",
    "    'm_SELFCARE_CrdPrv', 'm_STROKE_AgeAdjPrv', 'm_STROKE_CrdPrv',\n",
    "    'm_VISION_AgeAdjPrv', 'm_VISION_CrdPrv'\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'data_value'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\miniconda3\\envs\\ds_mf\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\ProgramData\\miniconda3\\envs\\ds_mf\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\ProgramData\\miniconda3\\envs\\ds_mf\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'data_value'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[95], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m measures:\n\u001b[1;32m----> 2\u001b[0m     df_transformed[i] \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mwhere(df_transformed[i] \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m, df_transformed[\u001b[39m'\u001b[39;49m\u001b[39mdata_value\u001b[39;49m\u001b[39m'\u001b[39;49m], np\u001b[39m.\u001b[39mnan)\n",
      "File \u001b[1;32mc:\\ProgramData\\miniconda3\\envs\\ds_mf\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\ProgramData\\miniconda3\\envs\\ds_mf\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'data_value'"
     ]
    }
   ],
   "source": [
    "for i in measures:\n",
    "    df_transformed[i] = np.where(df_transformed[i] == 1, df_transformed['data_value'], np.nan)\n",
    "\n",
    "# Drop the data_value column\n",
    "df_transformed = df_transformed.drop(columns=['data_value'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>year</th>\n",
       "      <th>stateabbr</th>\n",
       "      <th>statedesc</th>\n",
       "      <th>locationname</th>\n",
       "      <th>measure</th>\n",
       "      <th>low_confidence_limit</th>\n",
       "      <th>high_confidence_limit</th>\n",
       "      <th>totalpopulation</th>\n",
       "      <th>m_ACCESS2_AgeAdjPrv</th>\n",
       "      <th>m_ACCESS2_CrdPrv</th>\n",
       "      <th>m_ARTHRITIS_AgeAdjPrv</th>\n",
       "      <th>m_ARTHRITIS_CrdPrv</th>\n",
       "      <th>m_BINGE_AgeAdjPrv</th>\n",
       "      <th>m_BINGE_CrdPrv</th>\n",
       "      <th>m_BPHIGH_AgeAdjPrv</th>\n",
       "      <th>m_BPHIGH_CrdPrv</th>\n",
       "      <th>m_BPMED_AgeAdjPrv</th>\n",
       "      <th>m_BPMED_CrdPrv</th>\n",
       "      <th>m_CANCER_AgeAdjPrv</th>\n",
       "      <th>m_CANCER_CrdPrv</th>\n",
       "      <th>m_CASTHMA_AgeAdjPrv</th>\n",
       "      <th>m_CASTHMA_CrdPrv</th>\n",
       "      <th>m_CHD_AgeAdjPrv</th>\n",
       "      <th>m_CHD_CrdPrv</th>\n",
       "      <th>m_CHECKUP_AgeAdjPrv</th>\n",
       "      <th>m_CHECKUP_CrdPrv</th>\n",
       "      <th>m_CHOLSCREEN_AgeAdjPrv</th>\n",
       "      <th>m_CHOLSCREEN_CrdPrv</th>\n",
       "      <th>m_COGNITION_AgeAdjPrv</th>\n",
       "      <th>m_COGNITION_CrdPrv</th>\n",
       "      <th>m_COPD_AgeAdjPrv</th>\n",
       "      <th>m_COPD_CrdPrv</th>\n",
       "      <th>m_CSMOKING_AgeAdjPrv</th>\n",
       "      <th>m_CSMOKING_CrdPrv</th>\n",
       "      <th>m_DEPRESSION_AgeAdjPrv</th>\n",
       "      <th>m_DEPRESSION_CrdPrv</th>\n",
       "      <th>m_DIABETES_AgeAdjPrv</th>\n",
       "      <th>m_DIABETES_CrdPrv</th>\n",
       "      <th>m_DISABILITY_AgeAdjPrv</th>\n",
       "      <th>m_DISABILITY_CrdPrv</th>\n",
       "      <th>m_GHLTH_AgeAdjPrv</th>\n",
       "      <th>m_GHLTH_CrdPrv</th>\n",
       "      <th>m_HEARING_AgeAdjPrv</th>\n",
       "      <th>m_HEARING_CrdPrv</th>\n",
       "      <th>m_HIGHCHOL_AgeAdjPrv</th>\n",
       "      <th>m_HIGHCHOL_CrdPrv</th>\n",
       "      <th>m_INDEPLIVE_AgeAdjPrv</th>\n",
       "      <th>m_INDEPLIVE_CrdPrv</th>\n",
       "      <th>m_KIDNEY_AgeAdjPrv</th>\n",
       "      <th>m_KIDNEY_CrdPrv</th>\n",
       "      <th>m_LPA_AgeAdjPrv</th>\n",
       "      <th>m_LPA_CrdPrv</th>\n",
       "      <th>m_MHLTH_AgeAdjPrv</th>\n",
       "      <th>m_MHLTH_CrdPrv</th>\n",
       "      <th>m_MOBILITY_AgeAdjPrv</th>\n",
       "      <th>m_MOBILITY_CrdPrv</th>\n",
       "      <th>m_OBESITY_AgeAdjPrv</th>\n",
       "      <th>m_OBESITY_CrdPrv</th>\n",
       "      <th>m_PHLTH_AgeAdjPrv</th>\n",
       "      <th>m_PHLTH_CrdPrv</th>\n",
       "      <th>m_SELFCARE_AgeAdjPrv</th>\n",
       "      <th>m_SELFCARE_CrdPrv</th>\n",
       "      <th>m_STROKE_AgeAdjPrv</th>\n",
       "      <th>m_STROKE_CrdPrv</th>\n",
       "      <th>m_VISION_AgeAdjPrv</th>\n",
       "      <th>m_VISION_CrdPrv</th>\n",
       "      <th>confidence_interval</th>\n",
       "      <th>m_ACCESS2_AgeAdjPrv_CI</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>163600</th>\n",
       "      <td>2021</td>\n",
       "      <td>SC</td>\n",
       "      <td>South Carolina</td>\n",
       "      <td>Abbeville</td>\n",
       "      <td>Current asthma among adults aged &gt;=18 years</td>\n",
       "      <td>9.0</td>\n",
       "      <td>11.7</td>\n",
       "      <td>24299</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10.3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9.0,11.7</td>\n",
       "      <td>nan</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        year stateabbr       statedesc locationname  \\\n",
       "163600  2021        SC  South Carolina    Abbeville   \n",
       "\n",
       "                                            measure low_confidence_limit  \\\n",
       "163600  Current asthma among adults aged >=18 years                  9.0   \n",
       "\n",
       "       high_confidence_limit totalpopulation m_ACCESS2_AgeAdjPrv  \\\n",
       "163600                  11.7           24299                 NaN   \n",
       "\n",
       "       m_ACCESS2_CrdPrv m_ARTHRITIS_AgeAdjPrv m_ARTHRITIS_CrdPrv  \\\n",
       "163600              NaN                   NaN                NaN   \n",
       "\n",
       "       m_BINGE_AgeAdjPrv m_BINGE_CrdPrv m_BPHIGH_AgeAdjPrv m_BPHIGH_CrdPrv  \\\n",
       "163600               NaN            NaN                NaN             NaN   \n",
       "\n",
       "       m_BPMED_AgeAdjPrv m_BPMED_CrdPrv m_CANCER_AgeAdjPrv m_CANCER_CrdPrv  \\\n",
       "163600               NaN            NaN                NaN             NaN   \n",
       "\n",
       "       m_CASTHMA_AgeAdjPrv m_CASTHMA_CrdPrv m_CHD_AgeAdjPrv m_CHD_CrdPrv  \\\n",
       "163600                10.3              NaN             NaN          NaN   \n",
       "\n",
       "       m_CHECKUP_AgeAdjPrv m_CHECKUP_CrdPrv m_CHOLSCREEN_AgeAdjPrv  \\\n",
       "163600                 NaN              NaN                    NaN   \n",
       "\n",
       "       m_CHOLSCREEN_CrdPrv m_COGNITION_AgeAdjPrv m_COGNITION_CrdPrv  \\\n",
       "163600                 NaN                   NaN                NaN   \n",
       "\n",
       "       m_COPD_AgeAdjPrv m_COPD_CrdPrv m_CSMOKING_AgeAdjPrv m_CSMOKING_CrdPrv  \\\n",
       "163600              NaN           NaN                  NaN               NaN   \n",
       "\n",
       "       m_DEPRESSION_AgeAdjPrv m_DEPRESSION_CrdPrv m_DIABETES_AgeAdjPrv  \\\n",
       "163600                    NaN                 NaN                  NaN   \n",
       "\n",
       "       m_DIABETES_CrdPrv m_DISABILITY_AgeAdjPrv m_DISABILITY_CrdPrv  \\\n",
       "163600               NaN                    NaN                 NaN   \n",
       "\n",
       "       m_GHLTH_AgeAdjPrv m_GHLTH_CrdPrv m_HEARING_AgeAdjPrv m_HEARING_CrdPrv  \\\n",
       "163600               NaN            NaN                 NaN              NaN   \n",
       "\n",
       "       m_HIGHCHOL_AgeAdjPrv m_HIGHCHOL_CrdPrv m_INDEPLIVE_AgeAdjPrv  \\\n",
       "163600                  NaN               NaN                   NaN   \n",
       "\n",
       "       m_INDEPLIVE_CrdPrv m_KIDNEY_AgeAdjPrv m_KIDNEY_CrdPrv m_LPA_AgeAdjPrv  \\\n",
       "163600                NaN                NaN             NaN             NaN   \n",
       "\n",
       "       m_LPA_CrdPrv m_MHLTH_AgeAdjPrv m_MHLTH_CrdPrv m_MOBILITY_AgeAdjPrv  \\\n",
       "163600          NaN               NaN            NaN                  NaN   \n",
       "\n",
       "       m_MOBILITY_CrdPrv m_OBESITY_AgeAdjPrv m_OBESITY_CrdPrv  \\\n",
       "163600               NaN                 NaN              NaN   \n",
       "\n",
       "       m_PHLTH_AgeAdjPrv m_PHLTH_CrdPrv m_SELFCARE_AgeAdjPrv  \\\n",
       "163600               NaN            NaN                  NaN   \n",
       "\n",
       "       m_SELFCARE_CrdPrv m_STROKE_AgeAdjPrv m_STROKE_CrdPrv  \\\n",
       "163600               NaN                NaN             NaN   \n",
       "\n",
       "       m_VISION_AgeAdjPrv m_VISION_CrdPrv confidence_interval  \\\n",
       "163600                NaN             NaN            9.0,11.7   \n",
       "\n",
       "       m_ACCESS2_AgeAdjPrv_CI  \n",
       "163600                    nan  "
      ]
     },
     "execution_count": 103,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_transformed.head(1)\n",
    "#combine low_confidence and high_confidence into one column listed like this [low_confidence, high_confidence]\n",
    "df_transformed['confidence_interval'] = df_transformed['low_confidence_limit'].astype(str) + ',' + df_transformed['high_confidence_limit'].astype(str)\n",
    "df_transformed.head(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'m_ACCESS2_CrdPrv_CI'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\miniconda3\\envs\\ds_mf\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\ProgramData\\miniconda3\\envs\\ds_mf\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\ProgramData\\miniconda3\\envs\\ds_mf\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'm_ACCESS2_CrdPrv_CI'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[102], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m#using measures list for columns, create new column with same name as measure but with _CI appended on df_transformed\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[39mfor\u001b[39;00m measure \u001b[39min\u001b[39;00m measures:\n\u001b[1;32m----> 3\u001b[0m     df_transformed[measure \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m_CI\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m df_transformed[measure \u001b[39m+\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39m_CI\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mastype(\u001b[39mstr\u001b[39m)\n",
      "File \u001b[1;32mc:\\ProgramData\\miniconda3\\envs\\ds_mf\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\ProgramData\\miniconda3\\envs\\ds_mf\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'm_ACCESS2_CrdPrv_CI'"
     ]
    }
   ],
   "source": [
    "#using measures list for columns, create new column with same name as measure but with _CI appended on df_transformed\n",
    "for measure in measures:\n",
    "    df_transformed[measure + '_CI'] = df_transformed[measure + '_CI'].astype(str)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ds_mf",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
